<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/navSpeakersFragment"
        android:title="Search"
        android:icon="@drawable/ic_menu"
        />
    <item
        android:id="@+id/navMapFragment"
        android:title="Mapa"
        android:icon="@drawable/ic_map"
        />

</menu>