<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardCornerRadio"
    android:layout_margin="@dimen/layoutMargin"
    app:cardElevation="@dimen/cardElevation"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/imageLayoutWidth"
            android:layout_height="@dimen/imageLayoutHeight"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/layoutMarginImage"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemScheduleConferenceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Titulo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvItemScheduleConferenceSpeakers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Nombre del productor"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibLocation"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_map" />

                    <ImageButton
                        android:id="@+id/ibShare"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_share" />

                    <ImageButton
                        android:id="@+id/ibMessage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_send" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLatitude"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:text="Latitud"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/tvLongitude"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:text="Longitude"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvUser"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:text="USER"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>